Orpak.Demo.Wpf/Cadastro.xaml

<Window x:Class="Orpak.Demo.Wpf.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orpak.Demo.Wpf"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cadastro de Tarefa" Height="373" Width="436">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dtInicio" SelectedDate="{Binding PropertyName, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Left" Margin="13.087,82,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1" Text="" Focusable="false">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Selecione uma data"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="dtFim" SelectedDate="{Binding PropertyName, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Left" Margin="13.087,111,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1" Focusable="False">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Selecione uma data"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label x:Name="label" Content="Inicio" HorizontalAlignment="Left" Margin="21,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Fim" HorizontalAlignment="Left" Margin="21,108,0,0" VerticalAlignment="Top"/>
        <wpfx:MaskedTextBox x:Name="txthoraInicio" Height="30" Mask="00:00" Grid.Column="3" Margin="13,82,90,230"  />
        <wpfx:MaskedTextBox x:Name="txthoraFim" Height="30" Mask="00:00" Grid.Column="3" Margin="13,114,90,198"  />
        <Label x:Name="label2" Content="Hora Inicio" HorizontalAlignment="Left" Margin="163,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="label3" Content="Hora Final" HorizontalAlignment="Left" Margin="166,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.154" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ComboBox x:Name="cboStatus" HorizontalAlignment="Left" Margin="13.087,157,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
        <TextBox x:Name="txthorasAlocadas" HorizontalAlignment="Left" Height="23" Margin="13.087,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
        <ComboBox x:Name="cboPessoa" HorizontalAlignment="Left" Margin="13.087,230,0,0" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="label4" Content="Status" HorizontalAlignment="Left" Margin="21,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Hrs Alocadas" HorizontalAlignment="Left" Margin="2,190,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label6" Content="Pessoa" HorizontalAlignment="Left" Margin="21,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Salvar" HorizontalAlignment="Left" Margin="53,312,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancelar" Grid.Column="2" HorizontalAlignment="Left" Margin="6,312,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="23" Margin="13.087,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="label7" Content="Descrição&#xD;&#xA;" HorizontalAlignment="Left" Margin="14,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
