Orpak.Demo.Wpf/MainWindow.xaml

<Window x:Class="Orpak.Demo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orpak.Demo.Wpf"
        mc:Ignorable="d"
        Title="Tarefas" Height="524.699" Width="1163.933">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top" Width="75" Click="btnAdicionar_Click" Grid.Column="1"/>
        <Label x:Name="lblConexao" Content="Não está conectado à internet" HorizontalAlignment="Left" Margin="465,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.593,0.189" Width="174" Grid.ColumnSpan="2"/>

        <DataGrid ItemsSource="{Binding}"  Margin="0,65,0,84" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Hora Início" Width="*" Binding="{Binding HoraInicio}"/>
                <DataGridTextColumn Header="Hora Final" Width="*" Binding="{Binding HoraFim}"/>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Horas Alocadas" Width="*" Binding="{Binding HorasAlocadas}"/>
                <DataGridTextColumn Header="Valor Hora" Width="*" Binding="{Binding ValorHora}"/>
                <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Próximo" Click="OnNextClicked" Margin="885,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Anterior" Click="OnPreviousClicked" Margin="51,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="81" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Grid.Row="1" Margin="2">
            <Label.Content>
                <Binding Path="CurrentPage">
                    <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                </Binding>
            </Label.Content>
        </Label>

    </Grid>
</Window>
